server.port=8080
server.error.whitelabel.enabled=false

#spring.datasource.url = jdbc:mysql://localhost:3306/springjpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =

spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=system
spring.datasource.password=#sp52qjiZ#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.data.rest.page-param-name=page
#spring.data.rest.limit-param-name=limit
#spring.data.rest.default-page-size = 5
#spring.data.rest.max-page-size = 10

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect